<nav data-js="main-navbar" class="r0-main_navbar">
  <button class="active" data-js="client">Clientes</button>
  <button data-js="service">Produtos</button>
</nav>
<div class="r0-main_content">
  <form class="active" data-form="client">
    <h3><span class="text-primary">#</span> Listagem de cliente</h3>
    <div class="r0-input nes-border-box">
      <input type="text" name="name" placeholder="Nome">
    </div>
  </form>
  <form data-form="service">
    <h3><span class="text-primary">#</span> Listagem de produto | Serviço</h3>
    <div class="r0-input nes-border-box">
      <input type="text" name="name" placeholder="Nome">
    </div>
  </form>
</div>